@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import "tailwindcss";

* {
  font-family: "Poppins", sans-serif;
}

.dashboard-layout {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 16px;
}

.card {
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card:nth-child(1) {
  grid-column: span 1;
  grid-row: span 1;
}
.card:nth-child(2) {
  grid-column: span 1;
  grid-row: span 1;
}
.card:nth-child(3) {
  grid-column: span 1;
  grid-row: span 1;
}
.card:nth-child(4) {
  grid-column: span 1;
  grid-row: span 1;
}
.card:nth-child(5) {
  grid-column: span 1;
  grid-row: span 1;
}

.card:nth-child(6) {
  grid-column: span 1;
  grid-row: span 3;
}

.card:nth-child(7) {
  grid-column: span 3;
  grid-row: span 2;
}

.card:nth-child(8) {
  grid-column: span 2;
  grid-row: span 2;
}

@media (max-width: 1024px) {
  .dashboard-layout {
    grid-template-columns: repeat(5, 1fr);
  }
  .card:nth-child(7) {
    grid-column: span 4;
    grid-row: span 2;
  }
  
}

@media (max-width: 768px) {
  .dashboard-layout {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .card {
    grid-column: span 2 !important;
    grid-row: auto !important;
  }
}


